POSTGRES_URL="postgres://default:r4Vx7BKgFLGM@ep-noisy-rain-a4sc048j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:r4Vx7BKgFLGM@ep-noisy-rain-a4sc048j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:r4Vx7BKgFLGM@ep-noisy-rain-a4sc048j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:r4Vx7BKgFLGM@ep-noisy-rain-a4sc048j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-rain-a4sc048j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="r4Vx7BKgFLGM"
POSTGRES_DATABASE="verceldb"